<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_shelf_view"
    tools:context="com.storagemanagement.app.scanshelf.ShelfView">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:onClick="toggle"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_shelf_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shelf_name"
        android:paddingTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_shelf_name"/>

    <TextView
        android:id="@+id/tv_shelf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_shelf_name_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_shelf_name_label"
        tools:text="My Shelf"/>
    <EditText
        android:id="@+id/et_shelf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_shelf_name_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_shelf_name_label"
        tools:text="My Shelf"
        android:visibility="gone"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_7_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_7_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_7_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_7_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_7_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_7_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="7f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_6_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_6_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_6_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_6_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_6_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_6_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="6f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_5_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_5_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_5_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_5_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_5_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_5_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="5f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_4_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_4_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_4_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_4_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_4_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_4_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="4f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_3_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="3a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_3_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="3b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_3_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="3c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_3_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="3d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_3_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="3e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_3_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_2_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_2_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_2_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_2_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_2_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_2_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="2f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_1_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="1a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_1_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:text="1b"
                    android:visibility="gone"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_1_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="1c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_1_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="1d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_1_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="1e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_1_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="1f"
                    android:enabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_shelf_row_0_cell_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="visible"
                    android:text="0a"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_0_cell_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="0b"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_0_cell_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="0c"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_0_cell_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="0d"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_0_cell_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="0e"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/bt_shelf_row_0_cell_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:maxWidth="360dp"
                    android:visibility="gone"
                    android:text="0f"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_shelf_delete_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_shlef_add_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_shelf_delete_cell" />

</android.support.constraint.ConstraintLayout>
