<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_main"
        android:clickable="false">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_main_search"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="toSearchActivity"/>
        <com.storagemanagement.app.scanshelf.camera.CameraSourcePreview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/csp_main">
            <com.storagemanagement.app.scanshelf.camera.GraphicOverlay
                android:id="@+id/go_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.storagemanagement.app.scanshelf.camera.CameraSourcePreview>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_hint"
                android:background="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="100dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/holo_red_light"
                android:textSize="50dp"/>
            <TextView
                android:id="@+id/tv_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:gravity="center"
                android:text="no scan"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_confirm_code"
                    android:text="Confirm"
                    android:enabled="false"
                    android:onClick="confirm"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_scan_again"
                    android:text="Scan Again"
                    android:enabled="false"
                    android:onClick="scan" />
            </LinearLayout>


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Shelf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="toShelfView"/>

</android.support.constraint.ConstraintLayout>
